<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            position: relative;
        }

        img {
            height: 600px;
            width: 100%;
        }

        .div1 {
            height: 391px;
            width: auto;
            background-color: #ffffffed;
            position: absolute;
            top: 100px;
            right: 31px;
            border-radius: 34px;
        }

        h6 {
            color: rgb(117, 38, 38);
            margin: 50px 40px 0;
        }

        h3 {
            margin: 10px 42px;
            color: #0072ffbf;
        }

        #box {
            height: 25px;
            width: 400px;
            padding: 5px;
            margin: 5px 40px;
            border: 1px solid lightgray;
            border-radius: 15px;
        }

        button {
            background-color: green;
            height: 40px;
            width: 168px;
            padding: 5px;
            margin: 20px 159px;
            color: white;
            border-radius: 13px;
            border: none;
        }

        button:hover {
            background-color: white;
            color: green;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="Image/img2.jpg" alt="">
        <div class="div1">
            <h6>Landfarm</h6>
            <h3>Request call Back caurses</h3>
            <form action="" method="get" name="form1">
                <table>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Your Name" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Email" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Phone" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Subject" id="box">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Get it Now</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>