<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="margin: 0; padding: 0; background-color: lightslategray; text-align: center;
     font-size: 25px;">
        <h1 >College Management System</h1>
    </header>
    <h2 style="margin-left: 40px; color: olivedrab;">Student Report</h2>
    <table align="center" border="1" cellspacing="50px" cellpadding="10px" rules="all" style="margin: 10px 40px;
    color: white; background-color: blue; ">
        <tr style="text-align: center;">
            <th>Id</th>
            <th>Student Name</th>
            <th>Student Gender</th>
            <th>Student Roll No</th>
            <th>Student Course</th>
            <th>Student Year</th>
            <th>Student Semester</th>
            <th>Student Department</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tr style="text-align: center;">
            <td>01</td>
            <td>akshit</td>
            <td>Male</td>
            <td>1001</td>
            <td>BCA</td>
            <td>2</td>
            <td>4</td>
            <td>Commerces</td>
            <td>akshitp70@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr>
        <tr style="text-align: center;">
            <td>02</td>
            <td>Ami</td>
            <td>female</td>
            <td>1002</td>
            <td>BCA</td>
            <td>1</td>
            <td>2</td>
            <td>Science</td>
            <td>Ami23@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr >
        <tr style="text-align: center;">
            <td>03</td>
            <td>Vivek</td>
            <td>Male</td>
            <td>1003</td>
            <td>B.Com</td>
            <td>2</td>
            <td>4</td>
            <td>Commerces</td>
            <td>Vivek59@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr>
        <tr style="text-align: center;">
            <td>04</td>
            <td>Raj</td>
            <td>Male</td>
            <td>1004</td>
            <td>BBA</td>
            <td>3</td>
            <td>5</td>
            <td>Commerces</td>
            <td>Raj34@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr>
        <tr style="text-align: center;">
            <td>05</td>
            <td>Roshani</td>
            <td>Female</td>
            <td>1005</td>
            <td>BCA</td>
            <td>2</td>
            <td>4</td>
            <td>Science</td>
            <td>Roshani70@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr>
        <tr style="text-align: center;"> 
            <td>06</td>
            <td>Ayushi</td>
            <td>Female</td>
            <td>1006</td>
            <td>M.Tech</td>
            <td>2</td>
            <td>4</td>
            <td>Science</td>
            <td>ayushi3@gmail.com</td>
            <td><button>Edit/Delete</button></td>
        </tr>
    </table>
</body>
</html>