<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
        img{
            height: 600px;
            width: 100%;
        }
        .mainimage{
            position: relative;
        }
        .text{
            position: absolute;
            top: 110px;
            text-align: center;
            width: 100%;
        }
        h1{
            font-size: 60px;
            color: lightcoral;
            text-shadow: 0px 0px 5px blue;
        }
        p{
            color: red;
            font-weight: 700;
            text-shadow: 0px 0px 5px yellow;
        }
        button{
            height: 45px;
            width: 160px;
            font-weight: 700;
            border: 2px solid white;
            border-radius: 10px;
        }
        button:hover{
            background-color: white;
            border: 2px solid darkmagenta;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="mainimage">
        <img src="images/img1.jpg" alt="">
    </div>
    <div class="text">
        <h1>Discover the world</h1>
        <p>We offer the best advanture holidays and tailor-made tripe!</p>
        <button>Search for tours <i class="fa-sharp fa-solid fa-arrow-right"></i></i></button>
    </div>
</body>
</html>