<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .list{
            /* background-color: lightsalmon; */
        }
        .list .nav{
            display: flex;
            gap: 10px;
            color: white;
        }
        .list .nav li{
            padding: 20px;
            background-color: lightblue;
        }
        .list .nav li a{
            color: white;
        }
        .c-menu{
            position: relative;
        }
        .c-menu .c-inner{
            display: none;
            position: absolute;
            top: 56px;
            left: 0px;
            width: 123px;
            height: auto;
        }
        .c-menu .c-inner li{
            background-color: violet;
            padding: 10px 20px;
        }
        .c-menu:hover .c-inner{
            display: block;
        }
        .c-menu span{
            transition: 0.5s all ease;
        }
        .c-menu:hover span{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="list">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li class="c-menu"><a href="">Companies</a><span class="fa-solid fa-angle-down"></span>
                <ul class="c-inner">
                    <li><a href="">Company-1</a></li>
                    <li><a href="">Company-2</a></li>
                    <li><a href="">Company-3</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>