<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
        img{
            height: 600px;
            width: 100%;
        }
        .mainimage{
            position: relative;
        }
        .text{
            position: absolute;
            top: 110px;
            text-align: left;
            width: 100%;
            padding-left: 50px;
        }
        h3{
            color: lightcoral;
            text-shadow: 0px 0px 5px blue;
        }
        h4{
            color: white;
            text-shadow: 0px 0px 5px darkmagenta;
        }
        p{
            color: rgb(0, 17, 255);
            font-weight: 700;
            text-shadow: 0px 0px 5px rgb(255, 0, 0);
        }
        button{
            height: 45px;
            width: 160px;
            font-weight: 700;
            border: 2px solid white;
            border-radius: 20px;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.199);
            border: 2px solid darkmagenta;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="mainimage">
        <img src="images/img3.webp" alt="">
    </div>
    <div class="text">
        <h3>Nature Are</h3>
        <h4>Remainder Our</h4>
        <h4>Beautiful Time</h4>
        <p>
            Nature, in the broadest sense, is the physical world or universe. <br />Nature can refer to the phenomena of the physical world,<br /> and also to life in general. The study  of nature is a large,<br /> if not the only, part of science.
        </p>
        <button>Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></i></button>
    </div>
</body>
</html>